{
  "version": 1,
  "sdk_version": "1.0.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://rxfmyggxcothiyadjivk.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "poker-club",
      "version": "0.1.0",
      "title": "Poker Club"
    },
    "tools": [
      {
        "name": "list_poker_nights",
        "title": "List poker nights",
        "description": "List poker nights (cash games and tournaments) visible to the signed-in user, newest first.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "status": {
              "default": "all",
              "description": "Filter by night status.",
              "type": "string",
              "enum": [
                "all",
                "upcoming",
                "completed"
              ]
            },
            "limit": {
              "default": 10,
              "description": "Maximum number of nights to return.",
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_night_results",
        "title": "Get night results",
        "description": "Get the player results (buy-ins, rebuys, cash-outs, net, rank, awards) for one poker night, plus RSVPs.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "night_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "The poker night id (from list_poker_nights)."
            }
          },
          "required": [
            "night_id"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "get_my_stats",
        "title": "Get my stats",
        "description": "Summarize the signed-in player's lifetime poker club stats: games played, total buy-in, total cash-out, net profit, win rate, best and worst night.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "get_leaderboard",
        "title": "Get leaderboard",
        "description": "Rank all players by lifetime net profit across completed poker nights.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "default": 20,
              "description": "How many players to return.",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_my_settlements",
        "title": "Get my settlements",
        "description": "List money the signed-in user owes or is owed from poker sessions, with status.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "only_open": {
              "default": true,
              "description": "When true, exclude fully settled debts.",
              "type": "boolean"
            }
          }
        },
        "outputSchema": null
      }
    ]
  }
}
